spring.application.name=dubbo
embedded.zookeeper.ip=192.168.12.128
embedded.zookeeper.port=2181
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://${embedded.zookeeper.ip}:${embedded.zookeeper.port}
